------------------ Post info ------------------
ESP:
{
  "ssg_token": "abc",
  "valves": [
    {"id": 1,"name": "valve1","duration": 110,"status": 1},
    {"id": 2,"name": "valve2", "status": 1}
  ],
  "humiditySensors": [
    {"name": "sensor2","value": 50},
    {"name": "sensor1","value": 20}
  ]
}

RESPONSE:
{
  "status" : "data updated"
}
______________________________________________________________________________

------------------ Get commands ------------------
ESP:
{
  "ssg_token" : "abc"
}

RESPONSE:
{
  "commands": "no commands"
}
or
{
  "commands": [
    {
      "valve_name": "valve1",
      "command": "open",
      "duration": 12
    }
  ]
}

______________________________________________________________________________
------------------ Command acknowledge ------------------
EPS:
{
    "ssg_token" : "abc",
    "executed" : [
       { "valve_name" : "valve1" , "command" : "close" , "duration" : 5}
        ]
}

RESPONSE:
{
  "status": "acknowledged"
}
______________________________________________________________________________
------------------ Get status ------------------
WEB:
{
  "ssg_token" : "abc"
}

RESPONSE:
{
  "device": {
    "id": "1",
    "ssg_token": "abc"
  },
  "valves": [
    {
      "id": "1",
      "device_id": "1",
      "name": "valve1",
      "status": "1",
      "duration": "110",
      "auto_irr_en": "1",
      "auto_irr_hour": "22",
      "auto_irr_min": "0",
      "auto_irr_often": "0",
      "auto_irr_duration": "0",
      "millis": "2"
    },
    {
      "id": "2",
      "device_id": "1",
      "name": "valve2",
      "status": "1",
      "duration": "20",
      "auto_irr_en": "0",
      "auto_irr_hour": "0",
      "auto_irr_min": "0",
      "auto_irr_often": "0",
      "auto_irr_duration": "0",
      "millis": null
    }
  ],
  "humidity_sensors": [
    {
      "id": "1",
      "device_id": "1",
      "name": "sensor1",
      "value": "20"
    },
    {
      "id": "2",
      "device_id": "1",
      "name": "sensor2",
      "value": "50"
    }
  ]
}
______________________________________________________________________________
------------------ Post commands ------------------
WEB:
{
  "ssg_token": "abc",
  "command_info": [
    {
      "valve_name": "valve1",
      "command": "open",
      "duration": 19
    }
  ]
}

RESPONSE:
{
  "success": true,
  "message": "Command queued"
}

OR

{
  "error": "There is already a pending command"
}
______________________________________________________________________________
------------------ Auto irr config ------------------
WEB:
{
  "ssg_token": "abc",
  "valve_info": [
    {
      "valve_name": "valve1",
      "auto_irr_en": 1,
      "auto_irr_hour": 2,
      "auto_irr_min": 3,
      "auto_irr_often": 10,
      "auto_irr_duration": 21
    }
  ]
}
RESPONSE:{
  {
  "success": true,
  "message": "Config updated"
}
}
______________________________________________________________________________
------------------ Irr rec ------------------
WEB:
{
  "ssg_token": "abc"
}

RESPONSE:
{
  "success": true,
  "records": [
    {
      "valve1": [
        {
          "date": "۳۰/اردیبهشت",
          "day_of_week": "سه شنبه",
          "time": "15:43",
          "duration": "12"
        },
        {
          "date": "۳۰/اردیبهشت",
          "day_of_week": "سه شنبه",
          "time": "10:01",
          "duration": "17"
        },
        {
          "date": "۳۰/اردیبهشت",
          "day_of_week": "سه شنبه",
          "time": "10:01",
          "duration": "17"
        },
        {
          "date": "۳۰/اردیبهشت",
          "day_of_week": "سه شنبه",
          "time": "09:59",
          "duration": "17"
        },
        {
          "date": "۲۹/اردیبهشت",
          "day_of_week": "دوشنبه",
          "time": "15:54",
          "duration": "5"
        }
      ],
      "valve2": [
        {
          "date": "۳۰/اردیبهشت",
          "day_of_week": "سه شنبه",
          "time": "15:43",
          "duration": "23"
        },
        {
          "date": "۳۰/اردیبهشت",
          "day_of_week": "سه شنبه",
          "time": "15:43",
          "duration": "34"
        },
        {
          "date": "۳۰/اردیبهشت",
          "day_of_week": "سه شنبه",
          "time": "15:43",
          "duration": "45"
        },
        {
          "date": "۳۰/اردیبهشت",
          "day_of_week": "سه شنبه",
          "time": "15:43",
          "duration": "45"
        },
        {
          "date": "۳۰/اردیبهشت",
          "day_of_week": "سه شنبه",
          "time": "15:43",
          "duration": "54"
        }
      ]
    }
  ]
}