------------------ Post info ------------------
ESP:
{
  "ssg_token": "abc",
  "valves": [
    {"id": 1,"name": "valve1","duration": 110,"status": 1},
    {"id": 2,"name": "valve2", "status": 1}
  ],
  "humiditySensors": [
    {"name": "sensor2","value": 50},
    {"name": "sensor1","value": 20}
  ]
}

RESPONSE:
{
  "status" : "data updated"
}
______________________________________________________________________________

------------------ Get commands ------------------
ESP:
{
  "ssg_token" : "abc"
}

RESPONSE:
{
  "commands": "no commands"
}
or
{
  "commands": [
    {
      "valve_name": "valve1",
      "command": "open",
      "duration": 12
    }
  ]
}

______________________________________________________________________________

------------------ Command acknowledge ------------------
EPS:
{
    "ssg_token" : "abc",
    "executed" : [
       { "valve_name" : "valve1" , "command" : "close" , "duration" : 5}
        ]
}

RESPONSE:
{
  "status": "acknowledged"
}